<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>License :: GDCubism</title>
    <link rel="canonical" href="https://mizunagikb.github.io/gd_cubism/gd_cubism/0.6-antora/ja/license.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://mizunagikb.github.io/gd_cubism">GDCubism</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="gd_cubism" data-version="0.6-antora">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">GDCubism</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ja</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">en</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../en/index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../en/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../en/build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../en/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../en/api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GDCubism</span>
    <span class="version">0.6-antora</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">GDCubism</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.6-antora</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">GDCubism</a></li>
    <li>ja</li>
    <li><a href="license.html">License</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/MizunagiKB/gd_cubism/edit/0.6/docs-src/modules/ROOT/pages/ja/license.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">License</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="#">Japanese</a> / <a href="../en/license.html" class="xref page">English</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ライセンスについて"><a class="anchor" href="#_ライセンスについて"></a>ライセンスについて</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このソフトウェアは以下のソフトウェアに依存しており単品では動作しません。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Live2D Cubism SDK</dt>
<dd>
<p>Live2D Editorで作成されたファイルをを動かすためのライブラリです。</p>
</dd>
<dt class="hdlist1">Live2D Cubism NativeFramework</dt>
<dd>
<p>SDKを使いやすくするためのライブラリです。</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>そのため利用者の方がビルドを行う過程において、以下の内容を守る必要があります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.live2d.com/eula/live2d-open-software-license-agreement_en.html">Live2D Open Software License Agreement</a></p>
</li>
<li>
<p><a href="https://www.live2d.com/eula/live2d-open-software-license-agreement_jp.html">Live2D Open Software 使用許諾契約書</a></p>
</li>
<li>
<p><a href="https://www.live2d.com/eula/live2d-open-software-license-agreement_cn.html">Live2D Open Software 使用授权协议</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>また、GDCubismで作られたアプリケーションを公開する場合には、以下の契約を守る必要があります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.live2d.com/eula/live2d-proprietary-software-license-agreement_en.html">Live2D Proprietary Software License Agreement</a></p>
</li>
<li>
<p><a href="https://www.live2d.com/eula/live2d-proprietary-software-license-agreement_jp.html">Live2D Proprietary Software 使用許諾契約書</a></p>
</li>
<li>
<p><a href="https://www.live2d.com/eula/live2d-proprietary-software-license-agreement_cn.html">Live2D Proprietary Software 使用授权协议</a></p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>GDCubismのリポジトリで公開されている部分のみがGDCubismのライセンス適用範囲となります。
ビルドするとLive2D社のライブラリとリンクされたバイナリとなる点にご注意ください。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_ライセンス情報について"><a class="anchor" href="#_ライセンス情報について"></a>ライセンス情報について</h3>
<div class="sect3">
<h4 id="_live2d_cubism_sdk"><a class="anchor" href="#_live2d_cubism_sdk"></a>Live2D Cubism SDK</h4>

</div>
<div class="sect3">
<h4 id="_cubism_native_framework"><a class="anchor" href="#_cubism_native_framework"></a>Cubism Native Framework</h4>
<div class="paragraph">
<p>Live2D Cubism Components, CubismNativeFrameworkについては以下のページにある license 情報を参照してください。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Live2D/CubismNativeFramework" class="bare">https://github.com/Live2D/CubismNativeFramework</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_gdcubism"><a class="anchor" href="#_gdcubism"></a>GDCubism</h4>
<div class="paragraph">
<p>MIT License</p>
</div>
<div class="paragraph">
<p>Copyright (c) 2023 MizunagiKB</p>
</div>
<div class="paragraph">
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
</div>
<div class="paragraph">
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
</div>
<div class="paragraph">
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
