<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GDCubismEffectTargetPoint :: GDCubism</title>
    <link rel="canonical" href="https://mizunagikb.github.io/gd_cubism/gd_cubism/0.6/en/api/gd_cubism_effect_target_point.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://mizunagikb.github.io/gd_cubism">GDCubism</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="gd_cubism" data-version="0.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../ja/index.html">GDCubism</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ja</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">en</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GDCubism</span>
    <span class="version">0.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../ja/index.html">GDCubism</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../ja/index.html">0.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../ja/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../ja/index.html">GDCubism</a></li>
    <li>en</li>
    <li>API</li>
    <li><a href="gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/MizunagiKB/gd_cubism/edit/0.6/docs-src/modules/ROOT/pages/en/api/gd_cubism_effect_target_point.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">GDCubismEffectTargetPoint</h1>
<div class="sect1">
<h2 id="_desc"><a class="anchor" href="#_desc"></a>Desc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By placing it as a child element of <a href="gd_cubism_user_model.html" class="xref page">GDCubismUserModel</a>, you can make the face and eyes look at the specified coordinates.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You need to pre-configure the Live2D model to use this element.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you want to move the eyes to the position where you drag the mouse pointer on the screen, use the following code to update the current position to <em>GDCubismEffectTargetPoint</em>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gdscript hljs" data-lang="gdscript">func _input(event):

    if event as InputEventMouseButton:
        pressed = event.is_pressed()

    if event as InputEventMouseMotion:
        if pressed == true:
            # Convert to Node using mouse coordinates for display
            var local_pos = $Sprite2D.to_local(event.position)
            # Adjust the converted coordinates to the display size of SubViewport
            var render_size: Vector2 = Vector2(
                float($Sprite2D/GDCubismUserModel.size.x) * $Sprite2D.scale.x,
                float($Sprite2D/GDCubismUserModel.size.y) * $Sprite2D.scale.y * -1.0
            ) * 0.5
            local_pos /= render_size
            $Sprite2D/GDCubismUserModel/GDCubismEffectTargetPoint.set_target(local_pos)
        else:
            $Sprite2D/GDCubismUserModel/GDCubismEffectTargetPoint.set_target(Vector2.ZERO)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties"><a class="anchor" href="#_properties"></a>Properties</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-body_angle_x">body_angle_x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: "ParamBodyAngleX"]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-body_range">body_range</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: 10.0]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-eyes_ball_x">eyes_ball_x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: "ParamEyeBallX"]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-eyes_ball_y">eyes_ball_y</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: "ParamEyeBallX"]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-eyes_range">eyes_range</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: 1.0]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-head_angle_x">head_angle_x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: "ParamAngleX"]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-head_angle_y">head_angle_y</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: "ParamAngleY"]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-head_angle_z">head_angle_z</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: "ParamAngleZ"]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-head_range">head_range</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: 30.0]</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_methods"><a class="anchor" href="#_methods"></a>Methods</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Vector2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_target()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">void</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set_target(target: Vector2)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_signals"><a class="anchor" href="#_signals"></a>Signals</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_enumerations"><a class="anchor" href="#_enumerations"></a>Enumerations</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_constants"><a class="anchor" href="#_constants"></a>Constants</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_property_descriptions"><a class="anchor" href="#_property_descriptions"></a>Property Descriptions</h2>
<div class="sectionbody">
<div id="id-property-body_angle_x" class="dlist">
<dl>
<dt class="hdlist1">String body_angle_x [default: "ParamBodyAngleX"]</dt>
<dd>
<p>Specifies the <em>ID</em> used to change the orientation of the body with set_target.</p>
</dd>
</dl>
</div>
<div id="id-property-body_range" class="dlist">
<dl>
<dt class="hdlist1">String body_range [default: 10.0]</dt>
<dd>
<p>Specifies how much to move the <em>ID</em> specified with <em>body_angle_x</em>.<br>
The larger the value, the more sensitive the response, and if you specify 0.0, it will not respond.</p>
</dd>
</dl>
</div>
<div id="id-property-eyes_ball_x" class="dlist">
<dl>
<dt class="hdlist1">String eyes_ball_x [default: "ParamEyeBallX"]</dt>
<dd>
<p>Specifies the <em>ID</em> used to change the line of sight (direction of the pupil) with set_target.</p>
</dd>
</dl>
</div>
<div id="id-property-eyes_ball_y" class="dlist">
<dl>
<dt class="hdlist1">String eyes_ball_y [default: "ParamEyeBallX"]</dt>
<dd>
<p>Specifies the <em>ID</em> used to change the line of sight (direction of the pupil) with set_target.</p>
</dd>
</dl>
</div>
<div id="id-property-eyes_range" class="dlist">
<dl>
<dt class="hdlist1">String eyes_range [default: 1.0]</dt>
<dd>
<p>Specifies how much to move the <em>ID</em> specified with <em>eyes_ball_x</em>, <em>eyes_ball_x</em>.<br>
The larger the value, the more sensitive the response, and if you specify 0.0, it will not respond.</p>
</dd>
</dl>
</div>
<div id="id-property-head_angle_x" class="dlist">
<dl>
<dt class="hdlist1">String head_angle_x [default: "ParamHeadAngleX"]</dt>
<dd>
<p>Specifies the <em>ID</em> used to change the line of sight (direction of the pupil) with set_target.</p>
</dd>
</dl>
</div>
<div id="id-property-head_angle_y" class="dlist">
<dl>
<dt class="hdlist1">String head_angle_y [default: "ParamHeadAngleY"]</dt>
<dd>
<p>Specifies the <em>ID</em> used to change the line of sight (direction of the pupil) with set_target.</p>
</dd>
</dl>
</div>
<div id="id-property-head_angle_z" class="dlist">
<dl>
<dt class="hdlist1">String head_angle_z [default: "ParamHeadAngleZ"]</dt>
<dd>
<p>Specifies the <em>ID</em> used to change the line of sight (direction of the pupil) with set_target.</p>
</dd>
</dl>
</div>
<div id="id-property-head_range" class="dlist">
<dl>
<dt class="hdlist1">String head_range [default: 3.0]</dt>
<dd>
<p>Specifies how much to move the <em>ID</em> specified with <em>head_angle_x</em>, <em>head_angle_y</em>, <em>head_angle_z</em>.<br>
The larger the value, the more sensitive it responds, and if you specify 0.0, it will not respond.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_method_descriptions"><a class="anchor" href="#_method_descriptions"></a>Method Descriptions</h2>
<div class="sectionbody">
<div id="id-method-get_target" class="dlist">
<dl>
<dt class="hdlist1">Vector2 get_target()</dt>
<dd>
<p>Gets the direction the Live2D model is facing.</p>
</dd>
</dl>
</div>
<div id="id-method-set_target" class="dlist">
<dl>
<dt class="hdlist1">void set_target(target: Vector2)</dt>
<dd>
<p>Sets the direction the Live2D model is facing.<br>
The direction that can be set is in the range of -1.0 to 1.0 for both x and y.<br>
If you pass a value that exceeds the range, it will be contained within the range.<br></p>
<div class="paragraph">
<p>The coordinates to specify are not the coordinates of the screen, but the range from the center of the Node where the texture is pasted.<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>x: 0.0, y: 0.0 Front</p>
</li>
<li>
<p>x: -1.0, y: 0.0 Screen left</p>
</li>
<li>
<p>x: 1.0, y: 0.0 Screen right</p>
</li>
<li>
<p>x: 0.0, y: -1.0 Screen bottom</p>
</li>
<li>
<p>x: 0.0, y: 1.0 Screen top</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
