[gd_scene load_steps=2 format=3 uid="uid://xk7rqvf532rj"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/demo_effect_custom_03.gd" id="1_g4xfj"]

[node name="demo_effect_custom_03" type="Node2D"]
script = ExtResource("1_g4xfj")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="GDCubismUserModel"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true
bus = &"Voice"
