[gd_scene load_steps=3 format=3 uid="uid://xk7rqvf532rj"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/custom_effect_lipsync1.gd" id="1_rpl7q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rvrwk"]
viewport_path = NodePath("Sprite2D/GDCubismUserModel")

[node name="demo_custom_effect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = SubResource("ViewportTexture_rvrwk")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D"]
assets = "res://addons/gd_cubism/example/res/live2d/mao_pro_jp/runtime/mao_pro_t02.model3.json"
anim_loop = true
anim_loop_fade_in = true
anim_expression = "exp_01"
anim_motion = "_3"
ParamAngleX = -2.64355
ParamAngleY = -0.299846
ParamAngleZ = 0.0
ParamCheek = 0.0
ParamFaceInkOn = 0.0
ParamEyeLOpen = 1.2
ParamEyeLSmile = 0.0
ParamEyeLForm = 0.0
ParamEyeROpen = 1.2
ParamEyeRSmile = 0.0
ParamEyeRForm = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.5
ParamEyeBallForm = 0.0
ParamEyeEffect = 1.0
ParamBrowLY = 0.6
ParamBrowRY = 0.6
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthA = 1.0
ParamMouthI = 0.0
ParamMouthU = 0.0
ParamMouthE = 0.0
ParamMouthO = 0.0
ParamMouthUp = 1.0
ParamMouthDown = 0.0
ParamMouthAngry = 0.0
ParamMouthAngryLine = 0.0
ParamBodyAngleX = 0.282064
ParamBodyAngleY = -0.353076
ParamBodyAngleZ = 1.51092
ParamBreath = 0.0
ParamLeftShoulderUp = -4.27297
ParamRightShoulderUp = -5.06165
ParamArmLA01 = -2.14073
ParamArmLA02 = -2.40717
ParamArmLA03 = 5.77124
ParamHandLA = 0.0
ParamArmRA01 = 0.0
ParamArmRA02 = 0.0
ParamArmRA03 = 0.0
ParamWandRotate = 0.0
ParamHandRA = 0.0
ParamInkDrop = 0.0
ParamInkDropRotate = 0.0
ParamInkDropOn = 0.0
ParamArmLB01 = 0.0
ParamArmLB02 = 0.0
ParamArmLB03 = 0.0
ParamHandLB = 0.0
ParamHatForm = 0.0
ParamArmRB01 = -15.1676
ParamArmRB02 = -5.26072
ParamArmRB02Y = 6.78179
ParamArmRB03 = 13.258
ParamHandRB = 0.98434
ParamAllX = 0.0
ParamAllY = 0.0
ParamAllRotate = 0.0
ParamHairFront = 0.110704
ParamHairSideL = 0.155603
ParamHairSideR = 0.155603
ParamHairBack = 0.117739
ParamHairBackR = 0.13367
ParamHairBackL = 0.13367
ParamoHairMesh = 0.293773
ParamHairFrontFuwa = -0.702791
ParamHairSideFuwa = -0.247092
ParamHairBackFuwa = -0.39388
ParamWing = -0.131775
ParamRibbon = -0.422242
ParamHatBrim = -0.371736
ParamHatTop = 0.0646508
ParamAccessory1 = 0.0791361
ParamAccessory2 = -0.0374442
ParamString = 0.0688252
ParamRobeL = 0.108219
ParamRobeR = 0.108219
ParamRobeFuwa = -0.453317
ParamSmokeOn = 0.0
ParamSmoke = 0.0
ParamExplosionChargeOn = 0.0
ParamExplosionLightCharge = 0.0
ParamExplosionOn = 0.0
ParamExplosion = 0.0
ParamWandInkColorRainbow = 0.0
ParamHeartMissOn = 0.0
ParamHeartBackMissOn = 0.0
ParamHeartColorRainbow = 0.0
ParamWandInkColorHeal = 1.0
ParamHeartHealOn = 0.0
ParamHeartBackHealOn = 0.0
ParamHeartColorHeal = 0.0
ParamHeartLightOn = 0.830799
ParamHeartLight = 24.943
ParamHeartLightColor = 1.0
ParamMagicPositionX = 0.0
ParamMagicPositionY = 0.0
ParamWandInk = 1.0
ParamHeartDrow = 0.0
ParamHeartSize = 0.0
ParamHeartColorLight = 0.0
ParamAllColor = 0.00462601
ParamAuraOn = 0.999222
ParamAura = 10.032
ParamAuraColor = 0.060619
ParamHealOn = 0.984087
ParamHealLight = 17.6244
PartCore = 1.0
PartInk = 1.0
PartSmoke = 1.0
PartExplosionLight = 1.0
Partaura = 1.0
PartLight = 1.0
PartHeart = 1.0
PartHat = 1.0
PartHairSide = 1.0
PartHairFront = 1.0
PartHairBack = 1.0
PartBrow = 1.0
PartEye = 1.0
PartCheek = 1.0
PartNose = 1.0
PartMouth = 1.0
PartFace = 1.0
PartEar = 1.0
PartNeck = 1.0
PartRobe = 1.0
PartHoodie = 1.0
PartLeg = 1.0
PartArmLA = 1.0
PartArmRA = 0.0
PartArmLB = 0.0
PartArmRB = 1.0
PartEyeBall = 1.0
PartWandA = 1.0
PartWandB = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
render_target_update_mode = 4

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel"]
script = ExtResource("1_rpl7q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true
bus = &"Voice"
