[gd_scene load_steps=3 format=3 uid="uid://drt0184vymus2"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/custom_efx_02.gd" id="1_ittjg"]
[ext_resource type="Texture2D" uid="uid://c8o4yd28cp3jy" path="res://icon.svg" id="2_0d7x8"]

[node name="demo_effect_custom_02" type="Node2D"]

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.075, 0.075)

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="GDCubismUserModel"]
script = ExtResource("1_ittjg")

[node name="Sprite2D" type="Sprite2D" parent="GDCubismUserModel/GDCubismEffectCustom"]
z_index = 1024
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0d7x8")

[connection signal="cubism_process" from="GDCubismUserModel/GDCubismEffectCustom" to="GDCubismUserModel/GDCubismEffectCustom" method="_on_cubism_process"]
