[gd_scene load_steps=3 format=3 uid="uid://7hglgm6o0ou4"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/demo_desktop_character.gd" id="1_ajpg6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dr0ef"]
viewport_path = NodePath("Sprite2D/GDCubismUserModel")

[node name="demo_desktop_character" type="Node2D"]
script = ExtResource("1_ajpg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(656, 328)
texture = SubResource("ViewportTexture_dr0ef")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D"]
assets = "res://addons/gd_cubism/example/res/live2d/mao_pro_jp/runtime/mao_pro_t02.model3.json"
anim_expression = "exp_01"
anim_motion = "_2"
anim_loop = false
anim_loop_fade_in = true
ParamAngleX = -4.0
ParamAngleY = -1.00487
ParamAngleZ = -13.0008
ParamCheek = 0.0
ParamFaceInkOn = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeLForm = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeRForm = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamEyeBallForm = 0.0
ParamEyeEffect = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthA = 0.0
ParamMouthI = 0.0
ParamMouthU = 0.0
ParamMouthE = 0.0
ParamMouthO = 0.0
ParamMouthUp = 1.0
ParamMouthDown = 0.0
ParamMouthAngry = 0.0
ParamMouthAngryLine = 0.0
ParamBodyAngleX = -8.0
ParamBodyAngleY = 0.958391
ParamBodyAngleZ = -3.99805
ParamBreath = 0.0
ParamLeftShoulderUp = -7.333
ParamRightShoulderUp = 0.0
ParamArmLA01 = 0.0
ParamArmLA02 = 0.0
ParamArmLA03 = 0.0
ParamHandLA = 0.0
ParamArmRA01 = -2.5
ParamArmRA02 = -1.0
ParamArmRA03 = -5.0
ParamWandRotate = 0.0
ParamHandRA = -10.0
ParamInkDrop = 0.0
ParamInkDropRotate = 0.0
ParamInkDropOn = 0.0
ParamArmLB01 = -30.0
ParamArmLB02 = -24.0
ParamArmLB03 = 10.0
ParamHandLB = -10.0
ParamHatForm = 0.0
ParamArmRB01 = 0.0
ParamArmRB02 = 0.0
ParamArmRB02Y = 0.0
ParamArmRB03 = 0.0
ParamHandRB = 0.0
ParamAllX = 0.0
ParamAllY = 0.0
ParamAllRotate = 0.0
ParamHairFront = -0.0732933
ParamHairSideL = -0.0732934
ParamHairSideR = -0.0732934
ParamHairBack = -0.0732931
ParamHairBackR = -0.073293
ParamHairBackL = -0.073293
ParamoHairMesh = -0.0732933
ParamHairFrontFuwa = 0.0
ParamHairSideFuwa = 0.0
ParamHairBackFuwa = 0.0
ParamWing = 0.0
ParamRibbon = 0.0
ParamHatBrim = 0.0
ParamHatTop = 0.0
ParamAccessory1 = -0.0697796
ParamAccessory2 = 5.96046e-07
ParamString = -0.0697789
ParamRobeL = -0.0697794
ParamRobeR = -0.0697794
ParamRobeFuwa = -0.0697793
ParamSmokeOn = 0.0
ParamSmoke = 0.0
ParamExplosionChargeOn = 0.0
ParamExplosionLightCharge = 0.0
ParamExplosionOn = 0.0
ParamExplosion = 0.0
ParamWandInkColorRainbow = 0.0
ParamHeartMissOn = 0.0
ParamHeartBackMissOn = 0.0
ParamHeartColorRainbow = 0.0
ParamWandInkColorHeal = 0.0
ParamHeartHealOn = 0.0
ParamHeartBackHealOn = 0.0
ParamHeartColorHeal = 0.0
ParamHeartLightOn = 0.0
ParamHeartLight = 0.0
ParamHeartLightColor = 0.0
ParamMagicPositionX = 0.0
ParamMagicPositionY = 0.0
ParamWandInk = 0.0
ParamHeartDrow = 0.0
ParamHeartSize = 0.0
ParamHeartColorLight = 0.0
ParamAllColor = 0.0
ParamAuraOn = 0.0
ParamAura = 0.0
ParamAuraColor = 0.0
ParamHealOn = 0.0
ParamHealLight = 0.0
PartCore = 1.0
PartInk = 1.0
PartSmoke = 1.0
PartExplosionLight = 1.0
Partaura = 1.0
PartLight = 1.0
PartHeart = 1.0
PartHat = 1.0
PartHairSide = 1.0
PartHairFront = 1.0
PartHairBack = 1.0
PartBrow = 1.0
PartEye = 1.0
PartCheek = 1.0
PartNose = 1.0
PartMouth = 1.0
PartFace = 1.0
PartEar = 1.0
PartNeck = 1.0
PartRobe = 1.0
PartHoodie = 1.0
PartLeg = 1.0
PartArmLA = 0.0
PartArmRA = 1.0
PartArmLB = 1.0
PartArmRB = 0.0
PartEyeBall = 1.0
PartWandA = 1.0
PartWandB = 1.0
disable_3d = true
own_world_3d = true
transparent_bg = true
gui_disable_input = true
render_target_update_mode = 4

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Sprite2D/GDCubismUserModel"]
active = false

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel"]

[node name="lbl_usage" type="Label" parent="."]
offset_left = 960.0
offset_top = 16.0
offset_right = 1262.0
offset_bottom = 128.0
text = "TAB Key: Window transparent.
SPACE Key: Change motion.
0 - 9 Key: Change expression.

Mouse buttn drag: Window move."
horizontal_alignment = 2
