[gd_scene load_steps=2 format=3 uid="uid://dhfu0rwvwpprc"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/demo_effect_target_point.gd" id="1_j4tk3"]

[node name="demo_effect_target_point" type="Node2D"]
script = ExtResource("1_j4tk3")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]

[node name="GDCubismEffectTargetPoint" type="GDCubismEffectTargetPoint" parent="GDCubismUserModel"]
