[gd_scene load_steps=2 format=3 uid="uid://0sa003phknvv"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/demo_effect_custom_01.gd" id="1_uudij"]

[node name="demo_effect_custom_01" type="Node2D"]
script = ExtResource("1_uudij")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.075, 0.075)

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="GDCubismUserModel"]
