[gd_scene load_steps=2 format=3 uid="uid://0sa003phknvv"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/demo_effect_custom_01.gd" id="1_2sdfp"]

[node name="demo_effect_custom_01" type="Node2D"]
script = ExtResource("1_2sdfp")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.075, 0.075)

[node name="GDCubismEffectCustom" type="GDCubismEffectCustom" parent="GDCubismUserModel"]

[connection signal="cubism_epilogue" from="GDCubismUserModel/GDCubismEffectCustom" to="." method="_on_gd_cubism_effect_custom_cubism_epilogue"]
[connection signal="cubism_init" from="GDCubismUserModel/GDCubismEffectCustom" to="." method="_on_gd_cubism_effect_custom_cubism_init"]
[connection signal="cubism_process" from="GDCubismUserModel/GDCubismEffectCustom" to="." method="_on_gd_cubism_effect_custom_cubism_process"]
[connection signal="cubism_prologue" from="GDCubismUserModel/GDCubismEffectCustom" to="." method="_on_gd_cubism_effect_custom_cubism_prologue"]
[connection signal="cubism_term" from="GDCubismUserModel/GDCubismEffectCustom" to="." method="_on_gd_cubism_effect_custom_cubism_term"]
