[gd_scene format=3 uid="uid://dab25molfpkce"]

[node name="simple" type="Node2D"]

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]
auto_scale = false
adjust_scale = 0.1
position = Vector2(640, 360)

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="GDCubismUserModel"]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="GDCubismUserModel"]
