[gd_scene load_steps=2 format=3 uid="uid://7hglgm6o0ou4"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/demo_transparent.gd" id="1_v7gdn"]

[node name="demo_transparent" type="Node2D"]
script = ExtResource("1_v7gdn")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="GDCubismUserModel"]

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="GDCubismUserModel"]

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 1024
color = Color(1, 0, 0, 0.498039)

[node name="lbl_usage" type="Label" parent="."]
offset_left = 960.0
offset_top = 16.0
offset_right = 1262.0
offset_bottom = 146.0
text = "TAB Key: Window transparent.
SPACE Key: Change motion.
0 - 9 Key: Change expression.

Mouse buttn drag: Window move."
horizontal_alignment = 2
