<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GDCubismUserModel :: GDCubism</title>
    <link rel="canonical" href="https://mizunagikb.github.io/gd_cubism/gd_cubism/0.6-antora/en/api/gd_cubism_user_model.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://mizunagikb.github.io/gd_cubism">GDCubism</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="gd_cubism" data-version="0.6-antora">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../ja/index.html">GDCubism</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ja</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../ja/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ja/api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">en</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GDCubism</span>
    <span class="version">0.6-antora</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../ja/index.html">GDCubism</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../ja/index.html">0.6-antora</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../ja/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../ja/index.html">GDCubism</a></li>
    <li>en</li>
    <li>API</li>
    <li><a href="gd_cubism_user_model.html">GDCubismUserModel</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/MizunagiKB/gd_cubism/edit/0.6/docs-src/modules/ROOT/pages/en/api/gd_cubism_user_model.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">GDCubismUserModel</h1>
<div class="sect1">
<h2 id="_desc"><a class="anchor" href="#_desc"></a>Desc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a <em>SubViewport</em> subclass for loading the Live2D model, generating the <em>Texture</em> necessary for display, and performing operations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties"><a class="anchor" href="#_properties"></a>Properties</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Vector2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-adjust_position">adjust_position</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: Vector2(0, 0)]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-adjust_scale">adjust_scale</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: 1.0]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-assets">assets</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: ""]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">bool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-auto_scale">auto_scale</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: true]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">bool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-load_expressions">load_expressions</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: true]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">bool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-load_motins">load_motins</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: true]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">ParameterMode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-&lt;parameter_mode">parameter_mode</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: 0]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">MotionProcessCallback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-playback_process_mode">playback_process_mode</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: 1]</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_add">shader_add</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mask">shader_mask</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mask_add">shader_mask_add</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mask_add_inv">shader_mask_add_inv</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mask_mix">shader_mask_mix</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mask_mix_inv">shader_mask_mix_inv</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mask_mul">shader_mask_mul</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mask_mul_inv">shader_mask_mul_inv</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mix">shader_mix</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Shader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-shader_mul">shader_mul</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#id-property-speed_scale">speed_scale</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[default: 1.0]</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_methods"><a class="anchor" href="#_methods"></a>Methods</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">void</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">advance(delta: float)</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">void</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clear()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">moc3FileFormatVersion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">csm_get_latest_moc_version()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">moc3FileFormatVersion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">csm_get_moc_version()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Dictionary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">csm_get_version()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Dictionary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_canvas_info()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_cubism_motion_queue_entries()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_expressions()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_hit_areas()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Dictionary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_meshes()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Dictionary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_motions()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_parameters()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get_part_opacities()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">void</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start_expression(expression_id: String)</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">GDCubismMotionQueueEntryHandle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start_motion(group: String, no: int, priority: Priority)</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">GDCubismMotionQueueEntryHandle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start_motion_loop(group: String, no: int, priority: Priority, loop: bool, loop_fade_in: bool)</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">void</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stop_expression()</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">void</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stop_motion()</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_signals"><a class="anchor" href="#_signals"></a>Signals</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">motion_event(value: String)</dt>
<dd>
<p>Called at the timing of the event time embedded in <em>Motion</em>.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gdscript hljs" data-lang="gdscript">func _on_motion_event(value: String):
    print(value)

func _ready():
    $GDCubismUserModel.motion_event.connect(_on_motion_event)</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">motion_finished()</dt>
<dd>
<p>Called at the timing when <em>Motion</em> has finished playing.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gdscript hljs" data-lang="gdscript">func _on_motion_finished(value: String):
    print(value)

func _ready():
    $GDCubismUserModel.motion_event.connect(_on_motion_event)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enumerations"><a class="anchor" href="#_enumerations"></a>Enumerations</h2>
<div class="sectionbody">
<div id="id-enum-moc3_file_format_version" class="dlist">
<dl>
<dt class="hdlist1">enum moc3FileFormatVersion</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>CSM_MOC_VERSION_UNKNOWN = 0<br>
Unknown or failed to load</p>
</li>
<li>
<p>CSM_MOC_VERSION_30 = 1<br>
moc3 file version from 3.0.00 to 3.2.07</p>
</li>
<li>
<p>CSM_MOC_VERSION_33 = 2<br>
moc3 file version from 3.3.00 to 3.3.03</p>
</li>
<li>
<p>CSM_MOC_VERSION_40 = 3<br>
moc3 file version from 4.0.00 to 4.1.05</p>
</li>
<li>
<p>CSM_MOC_VERSION_42 = 4<br>
moc3 file version from 4.2.00 to 4.2.02</p>
</li>
<li>
<p>CSM_MOC_VERSION_50 = 5<br>
moc3 file version 5.0.00 and above</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="id-enum-priority" class="dlist">
<dl>
<dt class="hdlist1">enum Priority</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>PRIORITY_NONE = 0</p>
</li>
<li>
<p>PRIORITY_IDLE = 1</p>
</li>
<li>
<p>PRIORITY_NORMAL = 2</p>
</li>
<li>
<p>PRIORITY_FORCE = 3<br>
Switches forcibly.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="id-enum-parameter_mode" class="dlist">
<dl>
<dt class="hdlist1">enum ParameterMode</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>FULL_PARAMETER = 0<br>
Specify this when playing the <em>Motion</em> specified by the <a href="#id-method-start_motion"><em>start_motion</em></a> function.<br>
When this is specified, operations by <a href="gd_cubism_parameter.html" class="xref page">GDCubismParameter</a> cannot be performed.</p>
</li>
<li>
<p>NONE_PARAMETER = 1<br>
Specify this when using the <a href="gd_cubism_parameter.html" class="xref page">GDCubismParameter</a> obtained by the <a href="#id-method-start_motion"><em>get_parameter</em></a> function to operate the Live2D model.<br>
When this is specified, motion playback cannot be performed by the <a href="#id-method-start_motion"><em>start_motion</em></a> function.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="id-enum-motion_process_callback" class="dlist">
<dl>
<dt class="hdlist1">enum MotionProcessCallback</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>PHYSICS = 0<br>
The animation update process is performed within the <em>_physics_process</em> function. Use this when you want to interact with physical simulation.</p>
</li>
<li>
<p>IDLE = 1<br>
The animation update process is performed within the <em>_process</em> function.</p>
</li>
<li>
<p>MANUAL = 2<br>
No animation update process is performed. To process the animation, use the <a href="#id-method-advance"><em>advance</em></a> function.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>I hope this helps! If you have any other requests, feel free to ask.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_property_descriptions"><a class="anchor" href="#_property_descriptions"></a>Property Descriptions</h2>
<div class="sectionbody">
<div id="id-property-adjust_position" class="dlist">
<dl>
<dt class="hdlist1">Vector2 adjust_position [default: Vector2(0, 0)]</dt>
<dd>
<p>Changes the rendering position of the Live2D model.<br>
GDCubism performs the rendering of the Live2D model within its own SubViewport.<br>
By adjusting this parameter, you can close-up a part of the Live2D model or use it when the auto_scale rendered result is not drawn well.</p>
</dd>
</dl>
</div>
<div id="id-property-adjust_scale" class="dlist">
<dl>
<dt class="hdlist1">float adjust_scale [default: 1.0]</dt>
<dd>
<p>Changes the rendering size of the Live2D model.<br>
GDCubism performs the rendering of the Live2D model within its own SubViewport.<br>
By adjusting this parameter, you can freely change the rendering size of the Live2D model.</p>
</dd>
</dl>
</div>
<div id="id-property-assets" class="dlist">
<dl>
<dt class="hdlist1">String assets [default: ""]</dt>
<dd>
<p>By specifying a file with the *.model3.json extension, you can load the Live2D model. As soon as you specify a file, it will be loaded immediately.<br>
Since the <em>clear</em> function is called internally, if you want to switch the Live2D model, you can do so by simply specifying a new file.</p>
</dd>
</dl>
</div>
<div id="id-property-auto_scale" class="dlist">
<dl>
<dt class="hdlist1">bool auto_scale [default: true]</dt>
<dd>
<p><em>GDCubismUserModel</em> tries to render the Live2D model to fit within the <em>SubViewport</em> size specified for itself. Therefore, there may be results that the creator of the Live2D model did not intend.<br></p>
<div class="paragraph">
<p>By unchecking this, you can display without scaling.</p>
</div>
</dd>
</dl>
</div>
<div id="id-property-load_expressions" class="dlist">
<dl>
<dt class="hdlist1">bool load_expressions [default: true]</dt>
<dd>
<p>If set to <em>false</em>, it will not load <em>Expressions</em> when loading the Live2D Model.</p>
</dd>
</dl>
</div>
<div id="id-property-load_motions" class="dlist">
<dl>
<dt class="hdlist1">bool load_motions [default: true]</dt>
<dd>
<p>If set to <em>false</em>, it will not load <em>Motions</em> when loading the Live2D Model.</p>
</dd>
</dl>
</div>
<div id="id-property-parameter_mode" class="dlist">
<dl>
<dt class="hdlist1">ParameterMode parameter_mode [default: 0]</dt>
<dd>
<p>Specifies the control method for the currently held Live2D model.</p>
</dd>
</dl>
</div>
<div id="id-property-playback_process_mode" class="dlist">
<dl>
<dt class="hdlist1">MotionProcessCallback playback_process_mode [default: 1]</dt>
<dd>
<p>Specifies the playback method for the currently held Live2D model.</p>
</dd>
</dl>
</div>
<div id="id-property-shader_add" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_add</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Add
shader_type canvas_item;
render_mode blend_premul_alpha, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;

    // premul alpha
    color_tex.rgb = (color_tex.rgb + color_screen.rgb) - (color_tex.rgb * color_screen.rgb);
    vec4 color = color_tex * color_base;
    COLOR = vec4(color.rgb * color.a, 0.0);
}</code></pre>
</div>
</div>
<div id="id-property-shader_mask" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mask</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mask
shader_type canvas_item;
render_mode blend_mix, unshaded;

uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    COLOR = channel * texture(tex_main, UV).a;
}</code></pre>
</div>
</div>
<div id="id-property-shader_mask_add" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mask_add</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mask + Add
shader_type canvas_item;
render_mode blend_premul_alpha, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;
uniform sampler2D tex_mask : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;

    // premul alpha
    color_tex.rgb = color_tex.rgb + color_screen.rgb - (color_tex.rgb * color_screen.rgb);
    vec4 color_for_mask = color_tex * color_base;
    color_for_mask.rgb = color_for_mask.rgb * color_for_mask.a;

    vec4 clip_mask = texture(tex_mask, SCREEN_UV) * channel;
    float mask_val = clip_mask.r + clip_mask.g + clip_mask.b + clip_mask.a;
    color_for_mask.rgb = color_for_mask.rgb * mask_val;
    COLOR = vec4(color_for_mask.rgb, 0.0);
}</code></pre>
</div>
</div>
<div id="id-property-shader_mask_add_inv" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mask_add_inv</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mask + AddInv
shader_type canvas_item;
render_mode blend_premul_alpha, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;
uniform sampler2D tex_mask : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;

    // premul alpha    
    color_tex.rgb = color_tex.rgb + color_screen.rgb - (color_tex.rgb * color_screen.rgb);
    vec4 color_for_mask = color_tex * color_base;
    color_for_mask.rgb = color_for_mask.rgb * color_for_mask.a;

    vec4 clip_mask = texture(tex_mask, SCREEN_UV) * channel;
    float mask_val = clip_mask.r + clip_mask.g + clip_mask.b + clip_mask.a;
    color_for_mask.rgb = color_for_mask.rgb * (1.0 - mask_val);
    COLOR = vec4(color_for_mask.rgb, 0.0);
}</code></pre>
</div>
</div>
<div id="id-property-shader_mask_mix" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mask_mix</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mask + Mix
shader_type canvas_item;
render_mode blend_premul_alpha, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;
uniform sampler2D tex_mask : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;

    // premul alpha
    color_tex.rgb = color_tex.rgb + color_screen.rgb - (color_tex.rgb * color_screen.rgb);
    vec4 color_for_mask = color_tex * color_base;
    color_for_mask.rgb = color_for_mask.rgb * color_for_mask.a;

    vec4 clip_mask = texture(tex_mask, SCREEN_UV) * channel;
    float mask_val = clip_mask.r + clip_mask.g + clip_mask.b + clip_mask.a;
    color_for_mask = color_for_mask * mask_val;
    COLOR = color_for_mask;
}</code></pre>
</div>
</div>
<div id="id-property-shader_mask_mix_inv" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mask_mix_inv</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mask + MixInv
shader_type canvas_item;
render_mode blend_premul_alpha, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;
uniform sampler2D tex_mask : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;
    
    // premul alpha    
    color_tex.rgb = color_tex.rgb + color_screen.rgb - (color_tex.rgb * color_screen.rgb);
    vec4 color_for_mask = color_tex * color_base;
    color_for_mask.rgb = color_for_mask.rgb * color_for_mask.a;

    vec4 clip_mask = texture(tex_mask, SCREEN_UV) * channel;
    float mask_val = clip_mask.r + clip_mask.g + clip_mask.b + clip_mask.a;
    color_for_mask = color_for_mask * (1.0 - mask_val);
    COLOR = color_for_mask;
}</code></pre>
</div>
</div>
<div id="id-property-shader_mask_mul" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mask_mul</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mask + Mul
shader_type canvas_item;
render_mode blend_mul, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;
uniform sampler2D tex_mask : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;

    // premul alpha
    color_tex.rgb = color_tex.rgb + color_screen.rgb - (color_tex.rgb * color_screen.rgb);
    vec4 color_for_mask = color_tex * color_base;
    color_for_mask.rgb = color_for_mask.rgb * color_for_mask.a;

    vec4 clip_mask = texture(tex_mask, SCREEN_UV) * channel;
    float mask_val = clip_mask.r + clip_mask.g + clip_mask.b + clip_mask.a;
    color_for_mask = color_for_mask * mask_val;
    COLOR = vec4(
        color_for_mask.r + (1.0 - color_for_mask.a),
        color_for_mask.g + (1.0 - color_for_mask.a),
        color_for_mask.b + (1.0 - color_for_mask.a),
        1.0
    );
}</code></pre>
</div>
</div>
<div id="id-property-shader_mask_mul_inv" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mask_mul_inv</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mask + MulInv
shader_type canvas_item;
render_mode blend_mul, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;
uniform sampler2D tex_mask : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;
    
    // premul alpha    
    color_tex.rgb = color_tex.rgb + color_screen.rgb - (color_tex.rgb * color_screen.rgb);
    vec4 color_for_mask = color_tex * color_base;
    color_for_mask.rgb = color_for_mask.rgb * color_for_mask.a;

    vec4 clip_mask = texture(tex_mask, SCREEN_UV) * channel;
    float mask_val = clip_mask.r + clip_mask.g + clip_mask.b + clip_mask.a;
    color_for_mask = color_for_mask * (1.0 - mask_val);
    COLOR = vec4(
        color_for_mask.r + (1.0 - color_for_mask.a),
        color_for_mask.g + (1.0 - color_for_mask.a),
        color_for_mask.b + (1.0 - color_for_mask.a),
        1.0
    );
}</code></pre>
</div>
</div>
<div id="id-property-shader_mix" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mix</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mix
shader_type canvas_item;
render_mode blend_premul_alpha, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;

    // premul alpha
    color_tex.rgb = (color_tex.rgb + color_screen.rgb) - (color_tex.rgb * color_screen.rgb);
    vec4 color = color_tex * color_base;
    COLOR = vec4(color.rgb * color.a, color.a);
}</code></pre>
</div>
</div>
<div id="id-property-shader_mul" class="dlist">
<dl>
<dt class="hdlist1">Shader shader_mul</dt>
<dd>
<p>Specifies the <em>shader</em> used to render the Live2D model.<br>
By default, the following <em>shader</em> is used.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-numlines hljs" data-lang="numlines">// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023 MizunagiKB &lt;mizukb@live.jp&gt;
// GDCubism shader: Mul
shader_type canvas_item;
render_mode blend_premul_alpha, unshaded;

uniform vec4 color_base;
uniform vec4 color_screen;
uniform vec4 color_multiply;
uniform vec4 channel;
uniform sampler2D tex_main : filter_linear_mipmap;

void vertex() {
    UV.y = 1.0 - UV.y;
}

void fragment() {
    vec4 color_tex = texture(tex_main, UV);
    color_tex.rgb = color_tex.rgb * color_multiply.rgb;

    // premul alpha
    color_tex.rgb = (color_tex.rgb + color_screen.rgb) - (color_tex.rgb * color_screen.rgb);
    vec4 color = color_tex * color_base;
    COLOR = vec4(color.rgb * color.a, color.a);
}</code></pre>
</div>
</div>
<div id="id-property-speed_scale" class="dlist">
<dl>
<dt class="hdlist1">floats speed_scale [default: 1.0]</dt>
<dd>
<p>Specifies the playback speed of the currently held Live2D model.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_method_descriptions"><a class="anchor" href="#_method_descriptions"></a>Method Descriptions</h2>
<div class="sectionbody">
<div id="id-method-advance" class="dlist">
<dl>
<dt class="hdlist1">void advance(delta: float)</dt>
<dd>
<p>Advances the animation by the specified <em>delta</em> time (in seconds).</p>
<div class="paragraph">
<p>Please specify a value of 0.0 or more for delta.</p>
</div>
</dd>
</dl>
</div>
<div id="id-method-clear" class="dlist">
<dl>
<dt class="hdlist1">void clear()</dt>
<dd>
<p>Destroys the currently held Live2D model.</p>
</dd>
</dl>
</div>
<div id="id-method-csm_get_latest_moc_version" class="dlist">
<dl>
<dt class="hdlist1"><a href="#id-enum-moc3_file_format_version">moc3FileFormatVersion</a> csm_get_latest_moc_version()</dt>
<dd>
<p>Returns the latest file version that GDCubismUserModel can load.</p>
</dd>
</dl>
</div>
<div id="id-method-csm_get_moc_version" class="dlist">
<dl>
<dt class="hdlist1"><a href="#id-enum-moc3_file_format_version">moc3FileFormatVersion</a> csm_get_moc_version()</dt>
<dd>
<p>Returns the version of the loaded moc3 file.</p>
</dd>
</dl>
</div>
<div id="id-method-csm_get_version" class="dlist">
<dl>
<dt class="hdlist1">Dictionary csm_get_version()</dt>
<dd>
<p>Returns the version number of Cubism Native SDK Core used by GDCubism in <em>Dictionary</em> format.<br></p>
<div class="dlist">
<dl>
<dt class="hdlist1">version: int</dt>
<dd>
<p>The value returned by the <em>csmVersion</em> function is stored as is.</p>
</dd>
<dt class="hdlist1">major: int</dt>
<dd>
<p>Only the major version is extracted from version and stored.</p>
</dd>
<dt class="hdlist1">minor: int</dt>
<dd>
<p>Only the minor version is extracted from version and stored.</p>
</dd>
<dt class="hdlist1">patch: int</dt>
<dd>
<p>Only the patch number is extracted from version and stored.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div id="id-method-get_canvas_info" class="dlist">
<dl>
<dt class="hdlist1">Dictionary get_canvas_info()</dt>
<dd>
<p>Returns the following information in <em>Dictionary</em> format.<br></p>
<div class="dlist">
<dl>
<dt class="hdlist1">size_in_pixels: Vector2</dt>
<dd>
<p>Returns the width and height of the canvas of the loaded Live2D model in pixels.</p>
</dd>
<dt class="hdlist1">origin_in_pixels: Vector2</dt>
<dd>
<p>Returns the center position of the loaded Live2D model in pixels.</p>
</dd>
<dt class="hdlist1">pixels_per_unit: float</dt>
<dd>
<p>Returns the <em>pixelsPerUnit</em> of the loaded Live2D model.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div id="id-method-get_cubism_motion_queue_entries" class="dlist">
<dl>
<dt class="hdlist1">Array get_cubism_motion_queue_entries()</dt>
<dd>
<p>Returns information about the currently playing <em>Motion</em>.</p>
</dd>
</dl>
</div>
<div id="id-method-get_expressions" class="dlist">
<dl>
<dt class="hdlist1">Array get_expressions()</dt>
<dd>
<p>Returns a list of <em>Expressions</em> from the currently held Live2D model.</p>
<div class="paragraph">
<p>The information obtained can be used as an argument for the <em>start_expression</em> function.</p>
</div>
</dd>
</dl>
</div>
<div id="id-method-get_hit_areas" class="dlist">
<dl>
<dt class="hdlist1">Array get_hit_areas()</dt>
<dd>
<p>Gets information about <em>HitArea</em> set in Live2D model.<br>
The elements of array are <em>Dictionary</em>, and have elements <em>id</em> and <em>name</em>.<br></p>
<div class="paragraph">
<p><em>id</em> points to mesh element, so it can be used as a key for <em>get_meshes</em>.<br></p>
</div>
<div class="paragraph">
<p>+
You can implement interaction with Live2D model using this function and information obtained from <em>get_meshes</em>.<br>
If you don&#8217;t need advanced processing, you can easily use it by using <em>GDCubismEffectHitArea</em> class.</p>
</div>
</dd>
</dl>
</div>
<div id="id-method-get_meshes" class="dlist">
<dl>
<dt class="hdlist1">Dictionary get_meshes()</dt>
<dd>
<p>Gets information about <em>ArrayMesh</em> of <em>MeshInstance</em> used in current Motion state.<br></p>
<div class="paragraph">
<p>The keys this <em>Dictionary</em> holds are identical to names of <em>MeshInstance</em> generated by <em>GDCubismUserModel</em>. The information that can be obtained is internal <em>ArrayMesh</em>.</p>
</div>
<div class="paragraph">
<p>It can be used in following way.</p>
</div>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gdscript hljs" data-lang="gdscript">var dict_mesh: Dictionary = model.get_meshes()
var ary_mesh: ArrayMesh = dict_mesh[art_mesh_name]
var ary_surface: Array = ary_mesh.surface_get_arrays(0)

var mesh_vertex: PackedVector2Array = ary_surface[ArrayMesh.ARRAY_VERTEX]
var mesh_tex_uv: PackedVector2Array = ary_surface[ArrayMesh.ARRAY_TEX_UV]
var mesh_index: PackedInt32Array = ary_surface[ArrayMesh.ARRAY_INDEX]</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
get_meshes is an experimental function added in v0.1. Please note that the specification may change or be deleted in the future.
</td>
</tr>
</table>
</div>
<div id="id-method-get_motions" class="dlist">
<dl>
<dt class="hdlist1">Dictionary get_motions()</dt>
<dd>
<p>Returns a list of <em>Motions</em> from the currently held Live2D model.<br>
The returned <em>Dictionary</em> is <em>group</em> and the number of motions contained in it.
<br>
<br>
To enumerate all motions, write as follows.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gdscript hljs" data-lang="gdscript">var dict_motion = $GDCubismUserModel.get_motions()
for group in dict_motion.keys():
    for no in dict_motion[group]:
        print("group: %s, no: %d" % [group, no])</code></pre>
</div>
</div>
<div id="id-method-get_parameter" class="dlist">
<dl>
<dt class="hdlist1">Array get_parameter()</dt>
<dd>
<p>Gets a class to operate the currently held Live2D model.</p>
</dd>
</dl>
</div>
<div id="id-method-get_part_opacity" class="dlist">
<dl>
<dt class="hdlist1">Array get_part_opacity()</dt>
<dd>
<p>Gets a class to operate the part transparency of the currently held Live2D model.</p>
</dd>
</dl>
</div>
<div id="id-method-start_expression" class="dlist">
<dl>
<dt class="hdlist1">void start_expression(expression_id: String)</dt>
<dd>
<p>Plays the specified <em>expression_id</em>.</p>
</dd>
</dl>
</div>
<div id="id-method-start_motion" class="dlist">
<dl>
<dt class="hdlist1"><a href="gd_cubism_motion_queue_entry_handle.html" class="xref page">GDCubismMotionQueueEntryHandle</a> start_motion(group: String, no: int, priority: <a href="#id-enum-priority">Priority</a>)</dt>
<dd>
<p>Plays the <em>Motion</em> specified by <em>group</em> and <em>no</em>.</p>
</dd>
</dl>
</div>
<div id="id-method-start_motion_loop" class="dlist">
<dl>
<dt class="hdlist1"><a href="gd_cubism_motion_queue_entry_handle.html" class="xref page">GDCubismMotionQueueEntryHandle</a> start_motion_loop(group: String, no: int, priority: <a href="#id-enum-priority">Priority</a>)</dt>
<dd>
<p>Plays the <em>Motion</em> specified by <em>group</em> and <em>no</em>.<br></p>
<div class="paragraph">
<p>Specify this when you want to play repeatedly. If the <em>loop</em> argument is <em>false</em>, it behaves the same as the <em>start_motion</em> function.</p>
</div>
</dd>
</dl>
</div>
<div id="id-method-stop_expression" class="dlist">
<dl>
<dt class="hdlist1">void stop_expression()</dt>
<dd>
<p>Stops the currently playing <em>Expression</em>.</p>
</dd>
</dl>
</div>
<div id="id-method-stop_motion" class="dlist">
<dl>
<dt class="hdlist1">void stop_motion()</dt>
<dd>
<p>Stops the currently playing <em>Motion</em>.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
