<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage :: GDCubism</title>
    <link rel="canonical" href="https://mizunagikb.github.io/gd_cubism/gd_cubism/0.6-antora/en/usage.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://mizunagikb.github.io/gd_cubism">GDCubism</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="gd_cubism" data-version="0.6-antora">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../ja/index.html">GDCubism</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ja</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">en</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="build.html">Build</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GDCubism</span>
    <span class="version">0.6-antora</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../ja/index.html">GDCubism</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../ja/index.html">0.6-antora</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../ja/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../ja/index.html">GDCubism</a></li>
    <li>en</li>
    <li><a href="usage.html">Usage</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/MizunagiKB/gd_cubism/edit/0.6/docs-src/modules/ROOT/pages/en/usage.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Usage</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../ja/usage.html" class="xref page">Japanese</a> / <a href="#">English</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_use"><a class="anchor" href="#_how_to_use"></a>How to use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to get started right away, please open <em>project.godot</em> located in the <em>demo</em> folder from the Godot Engine editor. (Instructions on how to run the demo are provided below in this document)</p>
</div>
<div class="paragraph">
<p>If you want to use it in your own project, please copy the contents of the <em>addons</em> folder located in the <em>demo</em> folder to the project you wish to use.</p>
</div>
<div class="paragraph">
<p>If an <em>addons</em> folder already exists, please copy the contents of the <em>gd_cubism</em> folder.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <em>addons</em> folder is a designated folder for storing programs that extend the Godot Engine, such as GDCubism.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_easy_to_use_from_editor"><a class="anchor" href="#_easy_to_use_from_editor"></a>Easy to use (from Editor)</h3>
<div class="paragraph">
<p>Describes how to import a Live2D model and view it in <em>Sprite2D</em>.</p>
</div>
<div class="sect3">
<h4 id="_layout"><a class="anchor" href="#_layout"></a>Layout</h4>
<div class="paragraph">
<p>Please arrange the nodes in the same way while referring to the figure below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_simple_01.png" alt="fig01" width="256">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_loading_live2d_models"><a class="anchor" href="#_loading_live2d_models"></a>Loading Live2D Models</h4>
<div class="paragraph">
<p>Select <em>GDCubismUserModel</em> from the node list and press the file selection button to the right of the Assets item.
<br>
<br>
A file selection dialog will appear, from which you can select any *.model3.json file.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_simple_02.png" alt="fig02" width="256">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_are_you_seeing_a_live2d_model"><a class="anchor" href="#_are_you_seeing_a_live2d_model"></a>Are you seeing a Live2D model?</h4>
<div class="paragraph">
<p>Once the Live2D model is loaded correctly, the preview screen displays the Live2D model.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_simple_03.png" alt="fig03" width="256">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_assign_to_sprite2d_texture"><a class="anchor" href="#_assign_to_sprite2d_texture"></a>Assign to Sprite2D texture</h4>
<div class="paragraph">
<p>Then select the <em>Sprite2D</em> node to open the Texture item.<br>
When you select ''New ViewportTexture'' from the list, a dialog to select <em>Viewport</em> will appear, select <em>GDCubismUserModel</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_simple_04.png" alt="fig04" width="256">
</div>
</div>
<div class="paragraph">
<p>The Live2D model is displayed in the Texture field.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_simple_05.png" alt="fig05" width="256">
</div>
</div>
<div class="paragraph">
<p>The Live2D model is also displayed at the <em>Sprite2D</em> position.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_simple_06.png" alt="fig06" width="512">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h3>
<div class="sect3">
<h4 id="_model_does_not_load_properly"><a class="anchor" href="#_model_does_not_load_properly"></a>Model does not load properly</h4>
<div class="paragraph">
<p>If the model file name is in Japanese, it will not load properly, so overwriting the file name output by the Cubism Editor and the reference in *.model3.json will work properly.</p>
</div>
</div>
<div class="sect3">
<h4 id="_blink_does_not_occur_normally"><a class="anchor" href="#_blink_does_not_occur_normally"></a>Blink does not occur normally</h4>
<div class="paragraph">
<p>It is possible that the Ids for EyeBlink in *.model3.json is not specified. Please set it and re-export, or add ParamEyeLOpen and ParamEyeROpen to Ids.</p>
</div>
</div>
<div class="sect3">
<h4 id="_image_appears_blurry"><a class="anchor" href="#_image_appears_blurry"></a>Image Appears Blurry</h4>
<div class="paragraph">
<p>Mipmap has been enabled for shaders from version 0.5 onwards.</p>
</div>
<div class="paragraph">
<p>If you wish to enable it, please re-import the texture being used in Live2D with Mipmap enabled.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_mipmap_01.png" alt="mipmap01" width="256">
</div>
</div>
<div class="paragraph">
<p>The effect of Mipmap is quite significant, however, depending on the image, it may appear blurry.</p>
</div>
<div class="paragraph">
<p>Without Mipmap Application</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_mipmap_02a.jpg" alt="mipmap02a" width="256">
</div>
</div>
<div class="paragraph">
<p>With Mipmap Application</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/usage_mipmap_02b.jpg" alt="mipmap02b" width="256">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_live2d_models_not_displayed_when_exporting_projects"><a class="anchor" href="#_live2d_models_not_displayed_when_exporting_projects"></a>Live2D Models Not Displayed When Exporting Projects</h4>
<div class="paragraph">
<p>Live2D models utilize various files, which are internally processed by Live2D. Consequently, Godot Engine struggles to effectively package Live2D-related resources.</p>
</div>
<div class="paragraph">
<p>To ensure proper packaging, navigate to the Resources section in the Export screen. Here, directly specify the resources you are using and the folder containing these resources.</p>
</div>
<div class="paragraph">
<p>For detailed instructions, refer to the Resource options section in the official documentation on Exporting projects:</p>
</div>
<div class="paragraph">
<p><a href="https://docs.godotengine.org/ja/4.x/tutorials/export/exporting_projects.html#resource-options" class="bare">https://docs.godotengine.org/ja/4.x/tutorials/export/exporting_projects.html#resource-options</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_the_demo"><a class="anchor" href="#_about_the_demo"></a>About the Demo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <em>demo</em> folder contains the following items as samples. To run any of the samples, you will need the Live2D model of Nijiiro Mao.</p>
</div>
<div class="paragraph">
<p>This Live2D model can be downloaded from <a href="https://www.live2d.com" class="bare">https://www.live2d.com</a>.</p>
</div>
<div class="paragraph">
<p>Please arrange the contents of the downloaded file as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(<em>demo/addons/gd_cubism/example/res/live2d</em>)</p>
<div class="ulist">
<ul>
<li>
<p>mao_pro_jp</p>
<div class="ulist">
<ul>
<li>
<p>runtime</p>
<div class="ulist">
<ul>
<li>
<p>expressions</p>
<div class="ulist">
<ul>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>map_pro_t02.4096</p>
<div class="ulist">
<ul>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>motions</p>
<div class="ulist">
<ul>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>mao_pro_t02.cdi3.json</p>
</li>
<li>
<p>mao_pro_t02.moc3</p>
</li>
<li>
<p>mao_pro_t02.model3.json</p>
</li>
<li>
<p>mao_pro_t02.physics3.json</p>
</li>
<li>
<p>mao_pro_t02.pose3.json</p>
</li>
</ul>
</div>
</li>
<li>
<p>mao_pro_t02.can3</p>
</li>
<li>
<p>mao_pro_t02.cmo3</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to try with your own model, please place the output referring to the above in <em>demo/addons/gd_cubism/example/res/live2d</em>.</p>
</div>
<div class="sect2">
<h3 id="_description_of_the_demo"><a class="anchor" href="#_description_of_the_demo"></a>Description of the Demo</h3>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Name</th>
<th class="tableblock halign-center valign-top">Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo_effect_custom_01.tscn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a sample using <em>GDCubismEffectCustom</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo_effect_custom_02.tscn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a sample using <em>GDCubismEffectCustom</em>. It performs a simple lip sync, moving the mouth according to the volume.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo_effect_custom_03.tscn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a sample using <em>GDCubismEffectTargetPoint</em>. The Live2D model will look in the direction of the mouse position.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo_effect_hit_area.tscn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a sample using <em>GDCubismEffectHitArea</em>. It also serves as a usage sample for the <em>HitArea</em> set in the Live2D model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo_simple.tscn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a sample that displays the Live2D model only with a combination of Nodes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo_transparent.tscn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a sample that displays only the character by making the surroundings of the Live2D model transparent.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">viewer.tscn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a sample that also serves as a simple viewer. You can play <em>Expression</em> and <em>Motion</em>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The program is available in both GDScript and C# versions. You can check the operation by replacing the script assigned to the tscn file.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_reference_c_support_status"><a class="anchor" href="#_api_reference_c_support_status"></a>API Reference / C# Support status</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GDCubism provides a variety of classes. Please refer to the document linked below for how to use it.</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">GDScript Class</th>
<th class="tableblock halign-center valign-top">C# Class</th>
<th class="tableblock halign-center valign-top">Features</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_effect.html">GDCubismEffect</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismEffectCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismEffectBreathCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">△</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismEffectCustomCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">△</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismEffectEyeBlinkCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">△</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismEffectHitAreaCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">△</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismEffectTargetPointCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">△</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_motion_entry.html">GDCubismMotionEntry</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismMotionEntryCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismMotionQueueEntryHadleCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_value_abs.html">GDCubismValueAbs</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismValueAbsCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_parameter.html">GDCubismParameter</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismParameterCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">○</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismPartOpacityCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">○</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="./api/gd_cubism_user_model.html">GDCubismUserModel</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">GDCubismUserModelCS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">○</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
