<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="MizunagiKB &lt;mizukb@live.jp&gt;">
<meta name="copyright" content="2023 MizunagiKB">
<title>Cubism for GDScript</title>
<style>
/*
    @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
*/
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

* {
    font-family: 'Noto Sans JP', sans-serif;
}

@media screen and (min-width: 1280px) {
    #toc.toc2 {
        width: 16em;
    }

    body.toc2 {
        padding-left: 16em;
        padding-right: 0;
    }
}

h1, h2, h3, h4, h5, h6, #toctitle,
.sidebarblock > .content > .title {
  color: rgba(0, 0, 0, 0.8);
}

h1 {
    font-weight: bold;
    font-size: 1.5em;
}

h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-size: 1.25em;
}

code {
    font-size: 9pt;
}

dl {
    margin-top: 3em;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Cubism for GDScript</h1>
<div class="details">
<span id="author" class="author">MizunagiKB &lt;mizukb@live.jp&gt;</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_ビルド方法">ビルド方法</a>
<ul class="sectlevel2">
<li><a href="#_ビルド前の準備">ビルド前の準備</a>
<ul class="sectlevel3">
<li><a href="#_ソースコードの取得と準備">ソースコードの取得と準備</a></li>
<li><a href="#_cubismsdkfornativeの入手と配置">CubismSdkForNativeの入手と配置</a></li>
<li><a href="#_cubismnativeframeworkのカスタマイズ">CubismNativeFrameworkのカスタマイズ</a></li>
</ul>
</li>
<li><a href="#_windows版のビルド">Windows版のビルド</a></li>
<li><a href="#_macos版のビルド">macOS版のビルド</a>
<ul class="sectlevel3">
<li><a href="#_universalバイナリとしてビルドする場合">universalバイナリとしてビルドする場合</a></li>
</ul>
</li>
<li><a href="#_linux版のビルド">Linux版のビルド</a></li>
<li><a href="#_その他のビルドについて">その他のビルドについて</a>
<ul class="sectlevel3">
<li><a href="#_ios版のビルド">iOS版のビルド</a></li>
<li><a href="#_android版のビルド">Android版のビルド</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="BUILD.html">Japanese</a> / <a href="BUILD.en.html">English</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ビルド方法">ビルド方法</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ビルド前の準備">ビルド前の準備</h3>
<div class="sect3">
<h4 id="_ソースコードの取得と準備">ソースコードの取得と準備</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/MizunagiKB/gd_cubism.git
cd gd_cubism
git submodule update --init</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cubismsdkfornativeの入手と配置">CubismSdkForNativeの入手と配置</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Live2D Cubism SDK for Nativeを取得してください。</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>GDCubismが利用しているSDKバージョンは <strong>Cubism 5 SDK for Native R1 beta3</strong> です。</p>
</li>
<li>
<p>thirdpartyフォルダに展開した内容をそのまま配置してください。</p>
</li>
</ol>
</div>
</li>
<li>
<p>展開すると以下のような配置となります。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./thirdparty
    /CubismSdkForNative-5-r.1-beta.3
        /Core
            /dll
            ...
        /Framework
            /build
            ...</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cubismnativeframeworkのカスタマイズ">CubismNativeFrameworkのカスタマイズ</h4>
<div class="paragraph">
<p>GDCubismはCubismSdkForNativeに同梱されているCubismNativeFrameworkを使用していますが、最新のFrameworkや独自に拡張したい場合は、以下の方法で変更可能です。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pushd thirdparty
git clone https://github.com/Live2D/CubismNativeFramework.git
popd</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
ビルドはCubismSdkForNativeにあるFrameworkよりカスタムビルドの方が優先されます。
不要になりましたら削除を行ってください。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_windows版のビルド">Windows版のビルド</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>ビルドには以下のものが必要となります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://visualstudio.microsoft.com/ja/vs/community/">VisualStudio Community</a>, version 2019 or lator.</p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a></p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Visual Studioのインストールに関する注意事項</div>
<div class="paragraph">
<p>Visual Studio をインストールする場合は、ワークロードのリストから C&#43;&#43; を有効化しなければなりません。</p>
</div>
<div class="paragraph">
<p>もし間違って C&#43;&#43; サポート無しで Visual Studio をインストールしてしまったなら、再度インストーラーを実行してください。変更 (Modify)ボタンが表示されるはずです。プログラムの追加と削除からインストーラーを起動しても、修復オプションしか表示されず、 C&#43;&#43; ツールはインストールできません。</p>
</div>
<div class="paragraph">
<p><a href="https://docs.godotengine.org/en/stable/contributing/development/compiling/compiling_for_windows.html#development-in-visual-studio">Godot Engine 4.1 documentation</a></p>
</div>
</div>
</div>
<div class="paragraph">
<p>環境が準備できたら以下の手順でビルドを行ってください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">scons platform=windows arch=x86_64 target=template_debug
scons platform=windows arch=x86_64 target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>ビルドが完了すると以下のファイルが <em>demo/addons/gd_cubism/bin</em> 以下に生成されます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.windows.debug.x86_64.dll</p>
</li>
<li>
<p>libgd_cubism.windows.release.x86_64.dll</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_macos版のビルド">macOS版のビルド</h3>
<div class="paragraph">
<p>ビルドには以下のものが必要となります。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p><a href="https://apps.apple.com/us/app/xcode/id497799835">Xcode</a></p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a></p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>準備できたら以下の手順でビルドを行ってください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># for x86_64(intel mac)
scons platform=macos arch=x86_64 target=template_debug
scons platform=macos arch=x86_64 target=template_release
# for arm64(Apple Silicon mac)
scons platform=macos arch=arm64 target=template_debug
scons platform=macos arch=arm64 target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>ビルドが完了すると以下のファイルが <em>demo/addons/gd_cubism/bin</em> 以下に生成されます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.macos.debug.framework</p>
</li>
<li>
<p>libgd_cubism.macos.release.framework</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_universalバイナリとしてビルドする場合">universalバイナリとしてビルドする場合</h4>
<div class="paragraph">
<p>universalバイナリとしてビルドする場合は、sconsを実行する前に以下の様にリンクファイルを生成してください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pushd thirdparty/CubismSdkForNative-5-r.1-beta.2/Core/lib/macos
mkdir universal
lipo -create arm64/libLive2DCubismCore.a x86_64/libLive2DCubismCore.a -output universal/libLive2DCubismCore.a
popd

# for universal
scons platform=macos arch=universal target=template_debug
scons platform=macos arch=universal target=template_release</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_linux版のビルド">Linux版のビルド</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>ビルドには以下のものが必要となります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GCC 7+, Clang 6+.</p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a>.</p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Linuxの場合、ディストリビューション毎に必要なパッケージが追加で必要となる場合があります。どのディストリビューションで何が必要になるかは Godot Engine のドキュメントを参考にしてください。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.godotengine.org/en/stable/contributing/development/compiling/compiling_for_linuxbsd.html">Compiling for Linux, *BSD</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>環境が準備できたら以下の手順でビルドを行ってください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">scons platform=linux arch=x86_64 target=template_debug
scons platform=linux arch=x86_64 target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>ビルドが完了すると以下のファイルが <em>demo/addons/gd_cubism/bin</em> 以下に生成されます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.linux.debug.x86_64.so</p>
</li>
<li>
<p>libgd_cubism.linux.release.x86_64.so</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_その他のビルドについて">その他のビルドについて</h3>
<div class="paragraph">
<p>以下の二つはビルドが行えることのみを確認しており、動作確認まではしていません。</p>
</div>
<div class="paragraph">
<p>それぞれの環境で動かしてみる場合の参考にご利用ください。</p>
</div>
<div class="sect3">
<h4 id="_ios版のビルド">iOS版のビルド</h4>
<div class="paragraph">
<p>ビルドには以下のものが必要となります。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p><a href="https://apps.apple.com/us/app/xcode/id497799835">Xcode</a></p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a></p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Xcodeはコマンドラインのみで使用している場合、iphoneos向けのビルドが開始されない場合があります。</p>
</div>
<div class="paragraph">
<p>この場合はXcodeのパスを以下の様に指定し直すことでビルドが行われる様になります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo xcode-select --switch /Applications/Xcode.app</code></pre>
</div>
</div>
<div class="paragraph">
<p>準備できたら以下の手順でビルドを行ってください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># for arm64
scons platform=ios arch=arm64 target=template_debug
scons platform=ios arch=arm64 target=template_release
# for universol
scons platform=ios arch=universal target=template_debug
scons platform=ios arch=universal target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>ビルドが完了すると以下のファイルが <em>demo/addons/gd_cubism/bin</em> 以下に生成されます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.ios.debug.arm64.dylib</p>
</li>
<li>
<p>libgd_cubism.ios.release.arm64.dylib</p>
</li>
<li>
<p>libgd_cubism.ios.debug.universal.dylib</p>
</li>
<li>
<p>libgd_cubism.ios.release.universal.dylib</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_android版のビルド">Android版のビルド</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>ビルドには以下のものが必要となります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a>.</p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
<li>
<p><a href="https://developer.android.com/studio">Android Studio</a></p>
</li>
<li>
<p><a href="https://www.azul.com/downloads/?package=jdk#zulu">Azul Zulu: 21.28.85</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>ここでは Windows10 環境に Android Studio を導入しているという前提で話をします。</p>
</div>
<div class="paragraph">
<p>Android Studio を起動して、 SDKManager を起動します。 SDKManager は Android Studio 起動時の Welcome to Android Studio と表示されている画面にある More Actions から選択できます。</p>
</div>
<div class="paragraph">
<p>SDKManagerが起動したら、以下のものにチェックを入れてダウンロードします。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SDK Platforms</p>
<div class="ulist">
<ul>
<li>
<p>Android API 34</p>
</li>
<li>
<p>Android 10("Q")</p>
</li>
</ul>
</div>
</li>
<li>
<p>SDK Tools</p>
<div class="ulist">
<ul>
<li>
<p>Android SDK Build-Tools 34</p>
</li>
<li>
<p>NDK (Side by side)</p>
</li>
<li>
<p>Android SDK Command-line Tools (latest)</p>
</li>
<li>
<p>CMake</p>
</li>
<li>
<p>Android Emulator</p>
</li>
<li>
<p>Android SDK Platform-Tools</p>
</li>
<li>
<p>Android SDK Tools (Obsolete)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>環境が準備できたら以下の手順でビルドを行ってください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">scons platform=android target=template_debug arch=armv7
scons platform=android target=template_release arch=armv7
scons platform=android target=template_debug arch=arm64v8
scons platform=android target=template_release arch=arm64v8</code></pre>
</div>
</div>
<div class="paragraph">
<p>ビルドが開始されていない場合は、以下の環境変数を設定してみてください。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ANDROID_SDK_ROOT &#8230;&#8203; SDKManager で選択したものがインストールされている場所</p>
</li>
<li>
<p>ANDROID_HOME &#8230;&#8203; SDKManager で選択したものがインストールされている場所</p>
</li>
<li>
<p>ANDROID_NDK_HOME &#8230;&#8203; SDKManager でインストールした NDK の場所</p>
</li>
<li>
<p>ANDROID_NDK_ROOT &#8230;&#8203; SDKManager でインストールした NDK の場所</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">set ANDROID_SDK_ROOT=D:\Android\sdk
set ANDROID_HOME=D:\Android\sdk
set ANDROID_NDK_HOME=%ANDROID_SDK_ROOT%\ndk\26.0.10792818
set ANDROID_NDK_ROOT=%ANDROID_SDK_ROOT%\ndk\26.0.10792818</code></pre>
</div>
</div>
<div class="paragraph">
<p>ビルドが完了すると以下のファイルが <em>demo/addons/gd_cubism/bin</em> 以下に生成されます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.android.debug.arm32.so</p>
</li>
<li>
<p>libgd_cubism.android.release.arm32.so</p>
</li>
<li>
<p>libgd_cubism.android.debug.arm64.so</p>
</li>
<li>
<p>libgd_cubism.android.release.arm64.so</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>