<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="MizunagiKB &lt;mizukb@live.jp&gt;">
<meta name="copyright" content="2023 MizunagiKB">
<title>Cubism for GDScript</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

* {
    font-family: 'Noto Sans JP', sans-serif;
}

#toc.toc2 {
    width: 16em;
}

body.toc2 {
    padding-left: 16em;
    padding-right: 0;
}

h1, h2, h3, h4, h5, h6, #toctitle,
.sidebarblock > .content > .title {
  color: rgba(0, 0, 0, 0.8);
}

code {
    font-size: 9pt;
}

dl {
    margin-top: 3em;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-top">
<div id="header">
<h1>Cubism for GDScript</h1>
<div class="details">
<span id="author" class="author">MizunagiKB &lt;mizukb@live.jp&gt;</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_how_to_build">How to build</a>
<ul class="sectlevel2">
<li><a href="#_preparation_before_building">Preparation before building</a>
<ul class="sectlevel3">
<li><a href="#_get_source_code">Get source code</a></li>
<li><a href="#_preparation_of_cubismsdkfornative">Preparation of CubismSdkForNative</a></li>
<li><a href="#_customizing_cubismnativeframework">Customizing CubismNativeFramework</a></li>
</ul>
</li>
<li><a href="#_build_for_windows">Build for Windows</a></li>
<li><a href="#_build_for_macos">Build for macOS</a>
<ul class="sectlevel3">
<li><a href="#_building_as_a_universal_binary">Building as a universal binary</a></li>
</ul>
</li>
<li><a href="#_build_for_linux">Build for Linux</a></li>
<li><a href="#_build_for_others">Build for Others</a>
<ul class="sectlevel3">
<li><a href="#_build_for_ios">Build for iOS</a></li>
<li><a href="#_build_for_android">Build for Android</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="BUILD.adoc">Japanese</a> / <a href="BUILD.en.adoc">English</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_build">How to build</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_preparation_before_building">Preparation before building</h3>
<div class="sect3">
<h4 id="_get_source_code">Get source code</h4>
<div class="paragraph">
<p>Get the source code from the GDCubism repository.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/MizunagiKB/gd_cubism.git
cd gd_cubism
git submodule update --init</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_preparation_of_cubismsdkfornative">Preparation of CubismSdkForNative</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get Live2D Cubism SDK for Native.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The SDK version used by GDCubism is <strong>Cubism 5 SDK for Native R1 beta3</strong>.</p>
</li>
<li>
<p>Get Cubism 5 SDK for Native from Live2D&#8217;s official website.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Extract the downloaded file to <em>thirdparty</em>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When expanded, it should look like the following.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">./thirdparty
    /CubismSdkForNative-5-r.1-beta.3
        /Core
            /dll
            ...
        /Framework
            /build
            ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a possible translation of the text in English:</p>
</div>
</div>
<div class="sect3">
<h4 id="_customizing_cubismnativeframework">Customizing CubismNativeFramework</h4>
<div class="paragraph">
<p>GDCubism uses CubismNativeFramework, which is included in CubismSdkForNative. If you want to use the latest Framework or customize it for your own needs, you can do so by following these steps:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pushd thirdparty
git clone https://github.com/Live2D/CubismNativeFramework.git
popd</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
This build has priority over the Framework in CubismSdkForNative, so please delete it when it is no longer needed.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_build_for_windows">Build for Windows</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following items are required for building:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://visualstudio.microsoft.com/ja/vs/community/">VisualStudio Community</a>, version 2019 or lator.</p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a></p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Installing Visual Studio caveats</div>
<div class="paragraph">
<p>If installing Visual Studio, make sure to enable C&#43;&#43; in the list of workflows to install.</p>
</div>
<div class="paragraph">
<p>If you&#8217;ve already made the mistake of installing Visual Studio without C&#43;&#43; support, run the installer again; it should present you a Modify button. Running the installer from Add/Remove Programs will only give you a Repair option, which won&#8217;t let you install C&#43;&#43; tools.</p>
</div>
<div class="paragraph">
<p><a href="https://docs.godotengine.org/en/stable/contributing/development/compiling/compiling_for_windows.html#development-in-visual-studio">Godot Engine 4.1 documentation</a></p>
</div>
</div>
</div>
<div class="paragraph">
<p>When ready, run the build with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">scons platform=windows arch=x86_64 target=template_debug
scons platform=windows arch=x86_64 target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the build is completed, the following files will be generated under <em>demo/addons/gd_cubism/bin</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.windows.debug.x86_64.dll</p>
</li>
<li>
<p>libgd_cubism.windows.release.x86_64.dll</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_build_for_macos">Build for macOS</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following items are required for building:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://apps.apple.com/us/app/xcode/id497799835">Xcode</a></p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a></p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When ready, run the build with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># for x86_64(intel mac)
scons platform=macos arch=x86_64 target=template_debug
scons platform=macos arch=x86_64 target=template_release
# for arm64(Apple Silicon mac)
scons platform=macos arch=arm64 target=template_debug
scons platform=macos arch=arm64 target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the build is completed, the following files will be generated under <em>demo/addons/gd_cubism/bin</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.macos.debug.framework</p>
</li>
<li>
<p>libgd_cubism.macos.release.framework</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_building_as_a_universal_binary">Building as a universal binary</h4>
<div class="paragraph">
<p>If you want to build as a universal binary, you need to create link files as follows before running scons.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pushd thirdparty/CubismSdkForNative-5-r.1-beta.2/Core/lib/macos
mkdir universal
lipo -create arm64/libLive2DCubismCore.a x86_64/libLive2DCubismCore.a -output universal/libLive2DCubismCore.a
popd

# for universal
scons platform=macos arch=universal target=template_debug
scons platform=macos arch=universal target=template_release</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_build_for_linux">Build for Linux</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following items are required for building:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GCC 7+, Clang 6+.</p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a>.</p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For Linux, additional packages may be required for each distribution. Please refer to the Godot Engine documentation to find out what distributions require. (I checked on Ubuntu 22.04 Desktop)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.godotengine.org/en/stable/contributing/development/compiling/compiling_for_linuxbsd.html">Compiling for Linux, *BSD</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When ready, run the build with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">scons platform=linux arch=x86_64 target=template_debug
scons platform=linux arch=x86_64 target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the build is completed, the following files will be generated under <em>demo/addons/gd_cubism/bin</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.linux.debug.x86_64.so</p>
</li>
<li>
<p>libgd_cubism.linux.release.x86_64.so</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_build_for_others">Build for Others</h3>
<div class="paragraph">
<p>The following two have only been verified to be buildable, and have not been tested for operation.</p>
</div>
<div class="paragraph">
<p>Please use them as a reference when trying to run them in each environment.</p>
</div>
<div class="sect3">
<h4 id="_build_for_ios">Build for iOS</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following items are required for building:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://apps.apple.com/us/app/xcode/id497799835">Xcode</a></p>
</li>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a></p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In cases where Xcode is used only from the command line, there may be instances where the build for iphoneos does not start.</p>
</div>
<div class="paragraph">
<p>In such cases, you can get the build to proceed by re-specifying the path to Xcode as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo xcode-select --switch /Applications/Xcode.app</code></pre>
</div>
</div>
<div class="paragraph">
<p>When ready, run the build with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># for arm64
scons platform=ios arch=arm64 target=template_debug
scons platform=ios arch=arm64 target=template_release
# for universol
scons platform=ios arch=universal target=template_debug
scons platform=ios arch=universal target=template_release</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the build is completed, the following files will be generated under <em>demo/addons/gd_cubism/bin</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.ios.debug.arm64.dylib</p>
</li>
<li>
<p>libgd_cubism.ios.release.arm64.dylib</p>
</li>
<li>
<p>libgd_cubism.ios.debug.universal.dylib</p>
</li>
<li>
<p>libgd_cubism.ios.release.universal.dylib</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_build_for_android">Build for Android</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following items are required for building:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.python.org/downloads/windows/">Python 3.6+</a>.</p>
</li>
<li>
<p><a href="https://scons.org/pages/download.html">SCons 3.0+</a> build system.</p>
</li>
<li>
<p><a href="https://developer.android.com/studio">Android Studio</a></p>
</li>
<li>
<p><a href="https://www.azul.com/downloads/?package=jdk#zulu">Azul Zulu: 21.28.85</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Assuming that you have installed Android Studio on a Windows 10 environment, follow these steps:</p>
</div>
<div class="paragraph">
<p>Launch Android Studio and open the SDK Manager. You can access the SDK Manager from the More Actions menu on the Welcome to Android Studio screen that appears when you start Android Studio.</p>
</div>
<div class="paragraph">
<p>Once the SDK Manager is open, check the following items and download them.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SDK Platforms</p>
<div class="ulist">
<ul>
<li>
<p>Android API 34</p>
</li>
<li>
<p>Android 10("Q")</p>
</li>
</ul>
</div>
</li>
<li>
<p>SDK Tools</p>
<div class="ulist">
<ul>
<li>
<p>Android SDK Build-Tools 34</p>
</li>
<li>
<p>NDK (Side by side)</p>
</li>
<li>
<p>Android SDK Command-line Tools (latest)</p>
</li>
<li>
<p>CMake</p>
</li>
<li>
<p>Android Emulator</p>
</li>
<li>
<p>Android SDK Platform-Tools</p>
</li>
<li>
<p>Android SDK Tools (Obsolete)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>When ready, run the build with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">scons platform=android target=template_debug arch=armv7
scons platform=android target=template_release arch=armv7
scons platform=android target=template_debug arch=arm64v8
scons platform=android target=template_release arch=arm64v8</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the build does not start, try setting the following environment variables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ANDROID_SDK_ROOT &#8230;&#8203; The location where the items selected by the SDK Manager are installed</p>
</li>
<li>
<p>ANDROID_HOME &#8230;&#8203; The location where the items selected by the SDK Manager are installed</p>
</li>
<li>
<p>ANDROID_NDK_HOME &#8230;&#8203; The location where the NDK installed by the SDK Manager is located</p>
</li>
<li>
<p>ANDROID_NDK_ROOT &#8230;&#8203; The location where the NDK installed by the SDK Manager is located</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">set ANDROID_SDK_ROOT=D:\Android\sdk
set ANDROID_HOME=D:\Android\sdk
set ANDROID_NDK_HOME=%ANDROID_SDK_ROOT%\ndk\26.0.10792818
set ANDROID_NDK_ROOT=%ANDROID_SDK_ROOT%\ndk\26.0.10792818</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the build is completed, the following files will be generated under <em>demo/addons/gd_cubism/bin</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>libgd_cubism.android.debug.arm32.so</p>
</li>
<li>
<p>libgd_cubism.android.release.arm32.so</p>
</li>
<li>
<p>libgd_cubism.android.debug.arm64.so</p>
</li>
<li>
<p>libgd_cubism.android.release.arm64.so</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>