<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cubism for Godot Engine :: GDCubism</title>
    <link rel="canonical" href="https://mizunagikb.github.io/gd_cubism/gd_cubism/0.9/en/index.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://mizunagikb.github.io/gd_cubism">GDCubism</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="gd_cubism" data-version="0.7">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../ja/index.html">GDCubism</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ja</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ja/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ja/api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">en</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Cubism for Godot Engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="build.html">Build</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect.html">GDCubismEffect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_breath.html">GDCubismEffectBreath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_custom.html">GDCubismEffectCustom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_eye_blink.html">GDCubismEffectEyeBlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_hit_area.html">GDCubismEffectHitArea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_effect_target_point.html">GDCubismEffectTargetPoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_motion_entry.html">GDCubismMotionQueueEntry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_motion_queue_entry_handle.html">GDCubismMotionQueueEntryHandle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_parameter.html">GDCubismParameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_part_opacity.html">GDCubismPartOpacity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_user_model.html">GDCubismUserModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api/gd_cubism_value_abs.html">GDCubismValueAbs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GDCubism</span>
    <span class="version">0.7</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../0.9/ja/index.html">GDCubism</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../0.9/ja/index.html">0.9</a>
        </li>
        <li class="version">
          <a href="../../0.8/ja/index.html">0.8</a>
        </li>
        <li class="version is-current">
          <a href="../ja/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../0.6/ja/index.html">0.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../0.9/ja/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../ja/index.html">GDCubism</a></li>
    <li>en</li>
    <li><a href="index.html">Cubism for Godot Engine</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.7</button>
  <div class="version-menu">
    <a class="version" href="../../0.9/en/index.html">0.9</a>
    <a class="version" href="../../0.8/en/index.html">0.8</a>
    <a class="version is-current" href="index.html">0.7</a>
    <a class="version" href="../../0.6/en/index.html">0.6</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/MizunagiKB/gd_cubism/edit/0.7/docs-src/modules/ROOT/pages/en/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Cubism for Godot Engine</h1>
<div class="sect1">
<h2 id="_about_gdcubism"><a class="anchor" href="#_about_gdcubism"></a>About GDCubism</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This software (GDCubism) is an <strong>unofficial</strong> GDExtension that makes the <a href="https://www.live2d.com/download/cubism-sdk/">Live2D Cubism SDK</a> accessible from GDScript or C#.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This GDExtension is available for use with Godot Engine 4.3 and above. (If you wish to use it with versions 4.1 or 4.2, please use <a href="https://github.com/MizunagiKB/gd_cubism/tree/0.7-godot4.1">7.0-godot41</a>)</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Internally, GDCubism uses the <a href="https://github.com/Live2D/CubismNativeFramework">Cubism Native Framework</a> published by Live2D Inc.</p>
</div>
<div class="paragraph">
<p>Please do not contact the developer, Live2D Inc., regarding GDCubism.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_support_platform"><a class="anchor" href="#_support_platform"></a>Support platform</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Windows</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>x86_32</p>
</li>
<li>
<p>x86_64</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">macOS</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>x86_64</p>
</li>
<li>
<p>arm64</p>
</li>
<li>
<p>universal</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Linux</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>x86_64</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">iOS</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>arm64 (experimental)</p>
</li>
<li>
<p>universal (experimental)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Android</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>armv7 (experimental)</p>
</li>
<li>
<p>arm64v8 (experimental)</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_about_license"><a class="anchor" href="#_about_license"></a>About LICENSE</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>GDCubism, when linked with dependent external libraries, results in licenses with different usage conditions.<br>
If you are considering distributing or selling a product incorporating GDCubism, please check the licenses listed on the following page.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="license.html" class="xref page">License</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_build"><a class="anchor" href="#_how_to_build"></a>How to build</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="build.html" class="xref page">Build</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="usage.html" class="xref page">Usage</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ralated_link"><a class="anchor" href="#_ralated_link"></a>Ralated link</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.live2d.com/">Live2D Cubism</a></p>
</li>
<li>
<p><a href="https://www.live2d.com/download/cubism-sdk/">Live2D Cubism SDK</a></p>
</li>
<li>
<p><a href="https://github.com/Live2D">Live2D (GitHub)</a></p>
</li>
<li>
<p><a href="https://github.com/Live2D/CubismNativeFramework">CubismNativeFramework (GitHub)</a></p>
</li>
<li>
<p><a href="https://github.com/MizunagiKB/gd_cubism">MizunagiKB / gd_cubism (GitHub)</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
